// page 50106 "Listerniship Entries List"
// {
//     ApplicationArea = Basic;
//     Caption = 'Listerniship Entries List';
//     PageType = List;
//     SourceTable = "Listerneship Entry";
//     UsageCategory = Administration;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Age Demographic"; Rec."Age Demographic")
//                 {
//                     ToolTip = 'Specifies the value of the Age Demographic field.';
//                     ApplicationArea = Basic;
//                 }
//                 field("Audience Share"; Rec."Audience Share")
//                 {
//                     ToolTip = 'Specifies the value of the Audience Share field.';
//                     ApplicationArea = Basic;
//                 }
//                 field("Date"; Rec."Date")
//                 {
//                     ToolTip = 'Specifies the value of the Date field.';
//                     ApplicationArea = Basic;
//                 }
//                 field("End Time"; Rec."End Time")
//                 {
//                     ToolTip = 'Specifies the value of the End Time field.';
//                     ApplicationArea = Basic;
//                 }
//                 field("Entry Number"; Rec."Entry Number")
//                 {
//                     ToolTip = 'Specifies the value of the Entry Number field.';
//                     ApplicationArea = Basic;
//                 }
//                 field("Listener Count"; Rec."Listener Count")
//                 {
//                     ToolTip = 'Specifies the value of the Listener Count field.';
//                     ApplicationArea = Basic;
//                 }
//                 field("Radio Show Number"; Rec."Radio Show Number")
//                 {
//                     ToolTip = 'Specifies the value of the Radio Show Number field.';
//                     ApplicationArea = Basic;
//                 }
//                 field("Rating Source Entry Number"; Rec."Rating Source Entry Number")
//                 {
//                     ToolTip = 'Specifies the value of the Rating Source Entry Number field.';
//                     ApplicationArea = Basic;
//                 }
//                 field("Start time"; Rec."Start time")
//                 {
//                     ToolTip = 'Specifies the value of the Start time field.';
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }
// }
